server {
    listen 80;
	listen [::]:80;
	server_name localhost;
	return 301 https://localhost$request_uri;
}

server {
	listen 443 ssl;
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	root /var/www/html/;
    index  index.php index.html index.htm;
    server_name localhost;
    autoindex on;
     client_max_body_size 100M;

    location / {
		autoindex on;
    }

    location ~ \.php$ {
	    include snippets/fastcgi-php.conf;
		fastcgi_pass             unix:/var/run/php/php7.3-fpm.sock;
		fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
