[supervisord]
nodaemon=true

[program:mysql]
command=sh -c '/usr/bin/mysqld_safe --datadir='/var/lib/mysql' || kill 1'

[program:telegraf]
command=sh -c 'telegraf -config /root/telegraf.toml || kill 1'