[supervisord]
nodaemon=true

[program:sshd]
command=sh -c '/usr/sbin/sshd -D -e || kill 1'

[program:nginx]
command=sh -c 'nginx -g "daemon off;" || kill 1'

[program:telegraf]
command=sh -c 'telegraf -config /telegraf/telegraf.toml || kill 1'
