[supervisord]
nodaemon=true

[program:grafana]
command=sh -c '/usr/sbin/grafana-server --config=/etc/grafana.ini || kill 1'

[program:telegraf]
command=sh -c 'telegraf -config /root/telegraf.toml || kill 1'